# frontend-react
npm install
npm start
or you can check in (https://hampa-46198.web.app/)
but You may not be able to see web app properly because of the back-end server problem.
it should look something like this
http://uupload.ir/files/tnee_hampa-page.jpg